# mvn

./: azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
DeployAKS/WEB-INF/: application.gam  web.xml
DeployAKS/WEB-INF/classes/com/idquilmes/: Images.txt  SdtFileUploadData.java  SoapParm.java  apiaks_services_rest.java  client.cfg  gamcheckuseractivationmethod_RESTInterfaceIN.java  gamcheckuseractivationmethod_RESTInterfaceOUT.java  gamconverterrorstomessages.java  gamexamplechangepassword.java  gamexamplelogin.java  gamexamplelogin_impl.java  gamexamplenotauthorized.java  gamexamplerecoverpasswordstep1.java  gamexamplerecoverpasswordstep1_impl.java  gamexampleupdateregisteruser.java  gamexampleupdateregisteruser_impl.java  gamhome.java  holamundo.java  panelaks.java  panelaks_impl.java
DeployAKS/WEB-INF/classes/com/idquilmes/docker/: saludo.java
DeployAKS/private/: apiaks.grp.json
DeployAKS/static/: gam_applicationentry.js  gam_authenticationtypeentry.js  gam_changepassword.js  gam_changerepository.js  gam_changeyourpassword.js  gam_dashboard.js  gam_header.js  gam_masterpage.js  gam_repositoryconfiguration.js  gam_rolepermissionselect.js  gam_securitypolicyentry.js  gam_updateregisteruser.js  gam_userentry.js  gam_userpermissionselect.js  gam_wweventsubscriptions.js  gam_wwrepositories.js  gam_wwrolepermissions.js  gam_wwsecuritypolicies.js  gamexamplechangepassword.js  gamexamplelogin.js  gamexampleregisteruser.js  gamexampleupdateregisteruser.js  gxcfg.js  messages.spa.js  panelaks.js
src/main/java/webapp/: holaMundo.yaml
src/main/java/webapp/WEB-INF/: application.key  connection.gam
src/main/java/webapp/WEB-INF/classes/com/idquilmes/: GXApplication.java  GXcfg.java  (+16 more)
src/main/java/webapp/private/: holamundo.grp.json
src/main/java/webapp/static/: gam_appmenuentry.js  gam_appmenuoptionentry.js  gam_apppermissionchildren.js  gam_apppermissionentry.js  gam_apppermissionselect.js  gam_connectionentry.js  gam_eventsubscriptionentry.js  gam_login.js  gam_logout.js  gam_notauthorized.js  gam_repositoryentry.js  gam_roleentry.js  gam_roleselect.js  gam_setpassword.js  gam_testexternallogin.js  gam_userroleselect.js  gam_wcauthenticationtypeentrygeneral.js  gam_wcauthenticationtypeentryoauth20.js  gam_wcauthenticationtypeentrysaml20.js  gam_wwapplications.js  gam_wwappmenuoptions.js  gam_wwappmenus.js  gam_wwapppermissions.js  gam_wwauthtypes.js  gam_wwconnections.js  gam_wwroleroles.js  gam_wwroles.js  gam_wwuserpermissions.js  gam_wwuserroles.js  gam_wwusers.js  gamexamplenotauthorized.js  gamexamplerecoverpasswordstep1.js  gamhome.js
src/main/java/webapp/static/FileUpload/: fileupload.min.js  fileupload.min.map
src/main/java/webapp/static/GAMResources/SimplifiedChinese/: CarmineGAM.css
(+4 files in other folders)
